
spring.application.name=equinosapp-api
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

###
# Postgress
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
###


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.paths-to-match=/auth/**
#springdoc.swagger-ui.path=/swagger-ui.html
# swagger-ui custom path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html


# Tamanio maximo de archivo permitido
spring.servlet.multipart.max-file-size=20MB
# Tamanio maximo de solicitud permitido
spring.servlet.multipart.max-request-size=20MB

image.base-directory=/images
